SUPABASE_URL=https://binfdetyhjqcoubzkkvc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpbmZkZXR5aGpxY291Ynpra3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxODcyMDcsImV4cCI6MjA2ODc2MzIwN30.SoDYmOeLD0GRcKip-oui5W4M5N7bI1ALnxQOguuqr3M
GROQ_API_KEY=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
